FROM node
ARG FOLDER=./front-end
ARG PORT=3000
ARG BUILD_DIR=build

# Set working directory
RUN mkdir app
WORKDIR /app
RUN echo $FOLDER


# Copy package.json and package-lock.json (if applicable)
COPY $FOLDER/package*.json ./

# Install dependencies
RUN npm install

# Copy source code into container

COPY $FOLDER .
RUN npm run build


# Expose the port used by the app
EXPOSE $PORT


RUN echo "$BUILD_DIR"
RUN npm install -g serve

# Start the app 
CMD if [ -n "$BUILD_DIR" ]; then serve "$BUILD_DIR"; else echo "BUILD_DIR not set"; fi


